spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_management
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
